// reset
html {
  box-sizing: border-box;
  font-size: 16px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ol,
ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
// code start
body {
  min-height: 100vh;
  display: grid;
  place-content: center;
}
main {
  display: flex;
  justify-content: center;
  gap: 90px;
}
.tools {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  .grid-size {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 200px;
    .sliderLabel {
      align-self: center;
    }
  }
  .btn {
    background-color: transparent;
    padding: 20px;
    width: 200px;
    border-radius: 13px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
    border: 1px solid black;
    background-color: rgb(255, 255, 255);
  }
  .btn:hover {
    transform: scale(1.1);
  }

  input[type="color"] {
    -webkit-appearance: none;
    border: none;
    width: 100px;
    height: 100px;
    background-color: transparent;
    cursor: pointer;
  }
  input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    background-color: none;
    border-radius: 50%;
  }
  input[type="color"]::-webkit-color-swatch {
    border-radius: 50%;
  }
}

.grid-section {
  border: 1px solid black;
}
.grid-container {
  display: grid;
  width: 500px;
  height: 500px;
}
.cell {
  border: 1px solid #9e9e9e59;
}
